<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Best Distance Education in Bangalore</title>
    <link rel="stylesheet" href="css/carousel.css" />
    <?php include('./includes/header.php') ?>
</head>
  <body>
  
   <?php include('./includes/navigation.php')  ?>

    <!-- carousel_menu_start -->
    <div id="carouselExampleInterval" class="carousel slide" data-mdb-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-mdb-interval="10000">
      <img src="banner/1.jpg" class="d-block w-100" alt="Distance banner one"/>
    </div>
    <div class="carousel-item" data-mdb-interval="2000">
      <img src="banner/2.jpg" class="d-block w-100" alt="Distance banner two"/>
    </div>
    <div class="carousel-item">
      <img src="banner/3.jpg" class="d-block w-100" alt="Distance banner three"/>
    </div>
  </div>
  <button class="carousel-control-prev" data-mdb-target="#carouselExampleInterval" type="button" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" data-mdb-target="#carouselExampleInterval" type="button" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- carousel_menu_end -->
    <!-- header_content_one start -->
        <section class="section-services heading_bg">
                <div class="container">
                     <div class="row">
                        <div class="col-lg-8">
                            <div class="header-section" style="margin-top: -40px;">
                                <h1 class="fw-bold homepage_heading">Best Distance Education in Bangalore</h1>
                                <p class="description">Keep your studies on track with Distance Education</p>
                            </div>
                        </div>
                        <div class="col-lg-4 homepage_btn">
                               <a href="tel:080-25591146"><button class="home_page_callbtn mt-3">Call us</button></a>
                               <a href="https://eduprov.in/application.php"><button class="home_page_applynow mt-3">Apply Now</button></a>
                        </div>
                    </div>
                </div>
                 <div class="container">
                   <div class="row">
                     <div class="col-md-12">
                         <p class="text-justify home_main_content">
                            <b>Distance education</b> is a millennial for students towards a better career in the longer run. Distance education is now reaching heights as many students prefer distance education. For those students who have dropped their education for certain unspecified reasons or planning to work as well as carry forward their studies, distance education can be a very good choice.
                          </p> 
                          <p  class="text-justify">
                           <b>Eduprov`s Distance education</b> approach is very holistic and productive for students choosing amongst a pool of variants in colleges considering the factual part of admissions, possibilities and getting in would be a challenging task keeping in mind the business casualties who are in a roar towards economic productivity.
                          </p>
                          <p class="text-justify">
                            As every organization is with a mission and vision Eduprov as an organization in the academic field has a multi visionary approach towards providing students with the best online education programs with best amenities and multi- faceted opportunities. It provides students with a flexible schedule and also helps students wanting an early start through dual credit. The primary purpose or objective of distance education is to maximize student access to courses, with flexible schedule and learning through web based delivery system.
                          </p>
                     </div>
                   </div>
                 </div>
            </section> 
    <!-- header_content_one end -->
    <!-- home_page_distance_learning_content_card start -->
     <div class="container mt-3">
       <div class="row">
          <div class="col-md-12 text-center" style="color: #14486D;">
            <h2 class="fw-bold">Top Distance Learning Programs</h2>
          </div>
         <div class="col-md-4 mt-4">
         <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="banner/commerce.jpg" class="img-fluid"/>
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title" style="color: #14486D;">Bachelor of Commerce</h5>
            <p class="card-text text-justify">Bachelors Of Commerce (B.Com) is an important commerce stream that offers the students a career of their choice and preference</p>
            <a href="blogs/bachelor-of-commerce.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
          </div>
        </div>
         </div>
         <div class="col-md-4 mt-4">
           <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="banner/business-administration.jpg" style="height: 200px; width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color: #14486D;">Bachelor of Business Administration</h5>
              <p class="card-text text-justify">Business administration is a challenging task. Every single decision is very important in a business </p>
              <a href="blogs/bachelor-of-business-administration.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
         </div>
         <div class="col-md-4 mt-4">
           <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="banner/BCA.jpg" style="height: 200px; width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color: #14486D;">Bachelors of Computer Applications</h5>
              <p class="card-text text-justify">Bachelor of Computer Application is an undergraduate degree course in the Computer Application</p>
              <a href="blogs/bachelor-computer-application.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
         </div>
       </div>
        <div class="row mt-4">
         <div class="col-md-4 mt-4">
         <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="banner/ba.jpg" style="height: 200px;  width: 100%;" class="img-fluid"/>
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title" style="color: #14486D;">Bachelor of Arts</h5>
            <p class="card-text text-justify">Bachelor of Arts / B.A is a graduate programin which students learn about Liberal Arts or Science or both This course is the oldest course which is still the best choices for many people nowadays</p>
            <a href="blogs/bachelor-of-arts.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
          </div>
        </div>
         </div>
         <div class="col-md-4 mt-4">
           <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="banner/master-of-arts.jpg" style="height: 200px; width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color: #14486D;">Master of Arts</h5>
              <p class="card-text text-justify">Master of Arts / MA is a postgraduate degree program that can be pursued in a wide range of specializations. The duration of this course is 2 years offered by universities all over the world.</p>
              <a href="blogs/master-of-arts.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
         </div>
         <div class="col-md-4 mt-4">
           <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="banner/master-of-commerce.png" style="height: 200px;  width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color: #14486D;">Master of Commerce</h5>
              <p class="card-text text-justify">Master of Commerce / M.Com commonly known as M. Com is a postgraduate program in Commerce, finance, economics and accounts related aspects. The duration of this master’s degree course is 2 years.</p>
              <a href="blogs/master-of-commerce.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
         </div>
       </div>
        <div class="row mt-4">
         <div class="col-md-4 mt-4">
         <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="banner/mca.jpg" class="img-fluid"/>
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title" style="color: #14486D;">Master of Computer Application</h5>
            <p class="card-text text-justify">Master of Computer Application / MCA is a postgraduate course in Computer Science. The duration of this course is 3 years and it covers various topics from information technology.</p>
            <a href="blogs/master-of-computer-application.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
          </div>
        </div>
         </div>
       </div>
     </div>
    <!-- home_page_distance_learning_content_card end -->
    <!-- home_page_distance_learning_university_content_card_start -->
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-12 text-center" style="color: #14486D;">
            <h3 class="fw-bold">Top Distance Learning Universities</h3>
          </div>
          <div class="col-md-4 mt-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="homepagecoursebanner/Jain-University-Bangalore.jpg" style="height: 200px;  width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <p class="card-title fw-bold fs-5" style="color: #14486D;">Jain University</p>
              <p class="card-text" >JAIN (Deemed-to-be University) stands above the curve pan India.</p>
              <a href="jain-university.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
          </div>
          <div class="col-md-4 mt-4">
        <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="homepagecoursebanner/Singhania.jpg" style="height: 200px;  width: 100%;" class="img-fluid"/>
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <p class="card-title fw-bold fs-5" style="color: #14486D;">Singhania University</p>
              <p class="card-text">Singhania University is situated at Pacheri Bari, Distt. Jhunjhunu (Rajasthan)</p>
              <a href="singhania-university.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
            </div>
          </div>
          </div>
          <div class="col-md-4 mt-4">
          <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="homepagecoursebanner/Annamalai.jpg" style="height: 200px;  width: 100%;" class="img-fluid"/>
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <p class="card-title fw-bold fs-5" style="color: #14486D;">Annamalai University</p>
            <p class="card-text" >Annamalai University, accredited with ‘A’ Grade by NAAC in 2014</p>
            <a href="annamalai-university.php" target="_blank" class="btn btn-primary btn-rounded">Read Article</a>
          </div>
        </div>
          </div>
        </div>
      </div>
    <!-- home_page_distance_learning_university_content_card_end -->
  
    <?php include('./includes/footer.php')  ?>
  </body>
</html>
